lab11/lab4-5/lab4-5/UserControl1.xaml

<UserControl x:Class="lab4_5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4_5"
             mc:Ignorable="d" 
           d:DesignHeight="40" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="Color"
                Duration="0:0:6" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames.KeyFrames>

                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:2" />
                                    <LinearColorKeyFrame Value="Green" KeyTime="0:0:2.5" />
                                    <LinearColorKeyFrame Value="Green" KeyTime="0:0:4.5" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Height = "23"  
         HorizontalAlignment = "Left"  
         Margin = "0" Name = "txtBox"  
         VerticalAlignment = "Top" Width = "100" />

        <Button Content = "Click" FontSize="5"
         Height = "15" HorizontalAlignment = "Center"  
         Margin = "0,25,0,0" Name = "button"  
         VerticalAlignment = "Top" Width="60" >
            <Button.Effect>
                <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
