lab4-5/lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:uc="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        Title="AutoCar" MinHeight="625" MinWidth="700" MaxHeight="1200" MaxWidth="1200" Style="{DynamicResource Wind}" Icon="C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\files\favicon.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" >
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="100" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="40" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <DataTrigger Binding="{Binding ElementName=Disable, Path=IsChecked}"
                        Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300" />
            <ColumnDefinition MinWidth="200"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2"  Style="{DynamicResource Grid}" >
            <MenuItem BorderBrush="Black" Width="30" Height="30" Padding="0,0" Margin="0,0" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\iconMenu\file.png" Height="30" Width="30" VerticalAlignment="Top" Margin="-8,-6,-24,-20"/>
                </MenuItem.Icon>
                <MenuItem x:Name="Открыть" Header="{DynamicResource Открыть}" Command="{Binding OpenCommand}" />
                <MenuItem x:Name="Сохранить" Header="{DynamicResource Сохранить}" Command="{Binding SaveCommand}"/>
            </MenuItem>

            <MenuItem Width="30" Height="30" Padding="0,0" Margin="0,0" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\iconMenu\filter.png" Height="30" Width="30" VerticalAlignment="Top" Margin="-8,-7,-24,-20"/>
                </MenuItem.Icon>
                <MenuItem x:Name="СортЦена" Header = "{DynamicResource СортЦена}" >
                    <TextBox x:Name="Поиск2" materialDesign:HintAssist.Hint="Введите" Style="{StaticResource MaterialDesignTextBox}" Text= "{Binding FilterOfCost,UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem>
                <MenuItem x:Name="СортПроизводитель" Header="{DynamicResource СортПроизводитель}">
                    <TextBox x:Name="Поиск3" materialDesign:HintAssist.Hint="Введите" Style="{StaticResource MaterialDesignTextBox}" Text= "{Binding FilterOfCountry,UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Width="30" Height="30" Padding="0,0" Margin="0,0" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\iconMenu\loupe.png" Height="27" Width="27" VerticalAlignment="Top" Margin="-8,-5,-24,-20"/>
                </MenuItem.Icon>
                <TextBox x:Name="Поиск" materialDesign:HintAssist.Hint="Введите" Style="{StaticResource MaterialDesignTextBox}" Text= "{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem  Width="30" Height="30" Padding="0,0" Margin="0,0">
                <MenuItem.Icon>
                    <Image Source="C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\iconMenu\language.png" Height="28" Width="30" VerticalAlignment="Top" Margin="-8,-7,-24,-20" />
                </MenuItem.Icon>
                <MenuItem x:Name="Рус" Header="{DynamicResource Рус}" Command="{Binding ChangeLanguageCommand}" CommandParameter="Рус"/>
                <MenuItem x:Name="Eng" Header="{DynamicResource Анг}" Command="{Binding ChangeLanguageCommand}" CommandParameter="Анг"/>
            </MenuItem>
            <MenuItem  Width="30" Height="30" Padding="0,0" Margin="0,0">
                <MenuItem.Icon>
                    <Image Source="C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\iconMenu\theme.png" Height="28" Width="30" VerticalAlignment="Top" Margin="-8,-7,-24,-20" />
                </MenuItem.Icon>
                <MenuItem x:Name="Light" Header="{DynamicResource Свет}" Command="{Binding ChangeThemeCommand}" CommandParameter="Light"/>
                <MenuItem x:Name="Dark" Header="{DynamicResource Тёмн}" Command="{Binding ChangeThemeCommand}" CommandParameter="Dark"/>
            </MenuItem>
        </Menu>
        <ListBox Style="{DynamicResource ListBox}"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SearchedCars, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCar}" Margin="8,0,8,10"  >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="3"  >
                        <Grid Style="{DynamicResource List}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" Height="25" Width="150" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=Country}" Height="15" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="{Binding Path=Price}" Height="15" Grid.Column="0" Grid.Row="2" />
                            <Image Source="{Binding Path = Image}" Height="60" Width="80"  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10,15,5,0" Stretch="Fill" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" DataContext="{Binding SelectedCar,UpdateSourceTrigger=PropertyChanged}">
            <TextBox Width="105" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70" MaxWidth="500"/>
                    <ColumnDefinition MinWidth ="70" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="230" />
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="История" Text="{DynamicResource История}"/>
                <Image MinWidth="100" MaxWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Цена" Grid.Column="0" Grid.Row="1" Text="{DynamicResource Цена}"/>
                <TextBlock x:Name="Страна" Grid.Column="1" Grid.Row="1" Text="{DynamicResource Страна}"/>
                <Button Grid.Column="0" Grid.Row="2" Width="150" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="{DynamicResource фото}" Command="{Binding OpenFoto}" />
                <TextBox HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="121"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="{Binding History, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190" Height="193"/>
            </Grid>
        </StackPanel>
        <Button Content="{DynamicResource плюс}" Template="{StaticResource btTemplate}" Command="{Binding AddCommand}" Height="32"  HorizontalAlignment="Left" Margin="25,362,0,10" Grid.Row="1" VerticalAlignment="Bottom" Grid.RowSpan="2" Width="84"/>
        <Button Content="{DynamicResource минус}"  Template="{StaticResource btTemplate}" Command="{Binding RemoveCommand}"   HorizontalAlignment="Left" Margin="130,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Grid.RowSpan="2" Width="84" Height="32"/>
        <CheckBox x:Name="Disable"  Content="{DynamicResource Отключить}" HorizontalAlignment="Left" Margin="214,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="81"/>
        <uc:UserControl1 Margin="224,465,0,-15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <Button Content="{DynamicResource Назад}" Template="{StaticResource btTemplate}" Command="{Binding Undo}"  Height="32"  HorizontalAlignment="Left" Margin="18,508,0,10" VerticalAlignment="Bottom" Width="84" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="{DynamicResource Вперёд}" Template="{StaticResource btTemplate}" Command="{Binding Redo}"  Height="32"  HorizontalAlignment="Left" Margin="116,508,0,10" VerticalAlignment="Bottom" Width="84" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
