lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        xmlns:controls="clr-namespace:lab7"
        mc:Ignorable="d"
      Title="MainWindow" Height="450" Width="800" Background="#FFD4C5E4" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <local:Validate Number="1596" x:Key="val"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <controls:UserControl1 ></controls:UserControl1>
        <controls:UserControl2 Margin="0,3,0,147" Grid.Row="1" Height="100"></controls:UserControl2>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button Command="local:Commands.Visible" Content="Show/hide" FontSize="18" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,90,0,0" ></Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="grid4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Bubbling event" Height="100" Width="90" Margin="0,0,0,40"></TextBlock>
                <StackPanel  Margin="0,0,0,40" MouseDown="Button_MouseDown"  VerticalAlignment="Center">
                    <Button Width="100" Height="50"  MouseDown="Button_MouseDown">
                        <Rectangle Fill="Orange" Opacity="0.5" RadiusX="20" RadiusY="20" MouseDown="Button_MouseDown" Height="20" Width="40"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="biba" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock  Margin="0,0,0,40" Text="Tunneling event" Height="100" Width="90"></TextBlock>
                <StackPanel  Margin="0,0,0,40" VerticalAlignment="Center" PreviewMouseDown="Button_PreviewMouseDown">
                    <Button  Width="100" Height="50" PreviewMouseDown="Button_PreviewMouseDown" Grid.Column="1">
                        <Rectangle Fill="blue" PreviewMouseDown="Button_PreviewMouseDown" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="boba" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock  Margin="0,0,0,40" Text="Direct event" Height="100" Width="90"></TextBlock>
                <StackPanel  Margin="0,0,0,40"  VerticalAlignment="Center">
                    <Button Width="100" Height="50" MouseDown="Button_MouseDown1"  Grid.Column="2">
                        <Rectangle Fill="Orchid" RadiusX="10" RadiusY="5" MouseDown="Button_MouseDown1" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="text" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</Window>
